spring.application.name=discoveryserver

server.port=8761
#Don't need to register with another eureke server
eureka.client.register-with-eureka=false 

#Dont' need to fetch client registry data
eureka.client.fetch-registry=false

logging.level.com.netflix.eureka = OFF
logging.level.com.netflix.discovery = OFF